- name: Copy app files to the swarm manager
  # !!! the host must be the swarm manager
  hosts: node-1
  become: true
  vars:
    files_src: "{{ playbook_dir }}/../../nginx-site/"
    files_dest: "/home/{{ ansible_user }}/nginx-site/"
  tasks:
    - name: Copy config/site directory to host
      ansible.builtin.copy:
        src: "{{ files_src }}"
        dest: "{{ files_dest }}"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: "0755"
