- name: Configuration of the VMs fron GCP
  hosts: gcp
  become: true
  roles:
    - role: update
      tags:
        - update
    - role: users
      tags:
        - users
    - role: docker-install
      tags:
        - docker-install
    
     

